server {
    server_name ${SERVER_HOST} www.${SERVER_HOST};

    # Static files from .next/static
    location /_next/static {
        alias ${SERVER_PATH}/.next/static;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Public files
    location /static {
        alias ${SERVER_PATH}/public;
        expires 1y;
        add_header Cache-Control "public";
    }

    # All other requests to Next.js
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate ${SSL_CERT_PATH}/${SERVER_HOST}/fullchain.pem;
    ssl_certificate_key ${SSL_CERT_PATH}/${SERVER_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name ${SERVER_HOST} www.${SERVER_HOST};
    return 301 https://$host$request_uri;
}